# android_sensors

./: .gitignore  README.md  gradle.properties  index.html
app/: build.gradle  proguard-google-api-client.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
app/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java
app/src/main/java/com/ivarprudnikov/myapplication/: Constants.java  DisplayLogActivity.java  DisplaySensorDataActivity.java  DisplaySensorDetailsActivity.java  MainActivity.java  OnAlarmBroadcastReceiver.java  OnBootBroadcastReceiver.java  SensorDataProcessorService.java
app/src/main/java/com/ivarprudnikov/sensors/: ActionResultAdapter.java  ActionUrlAdapter.java  AndroidDatabaseManager.java  (+19 more)
app/src/main/res/anim/: clockwise_rotation.xml
app/src/main/res/drawable/: chart_icon.xml  circle.xml  menu_bars_icon.xml
app/src/main/res/layout/: activity_display_log.xml  activity_display_sensor_data.xml  activity_display_sensor_details.xml  activity_display_sensor_details_header.xml  activity_display_sensor_details_switch.xml  activity_export_data.xml  activity_export_data_create.xml  activity_export_data_list_item.xml  activity_export_result.xml  activity_export_result_list_item.xml  activity_main.xml  activity_main_header.xml  activity_main_list_item.xml  activity_main_switch.xml  activity_settings.xml
app/src/main/res/layout-v14/: activity_display_sensor_details_switch.xml  activity_main_switch.xml
app/src/main/res/menu/: menu_action_url_item.xml  menu_display_log.xml  menu_display_sensor_data.xml  menu_display_sensor_details.xml  menu_export.xml  menu_export_create.xml  menu_main.xml  menu_sensor_details.xml
app/src/main/res/values/: bool.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: bool.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
