<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top"
    android:layout_below="@+id/dataCountTitle">

    <Switch
        android:id="@+id/isSensorListenerEnabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/is_sensor_listener_enabled"
        tools:targetApi="14"
        style="@style/SwitchDark"/>

</RelativeLayout>