<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/line1label"
        android:text="URL:"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="3dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line1"
        android:text="https://test.com?querystring=param"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="50dip"
        android:layout_marginBottom="3dip"
        android:layout_toRightOf="@+id/line1label"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/line2label"
        android:text="Interval:"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="3dip"
        android:layout_below="@id/line1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line2"
        android:text="15 min"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dip"
        android:layout_marginBottom="3dip"
        android:layout_below="@id/line1"
        android:layout_toRightOf="@+id/line2label"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/line3label"
        android:text="Created:"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="10dip"
        android:layout_below="@id/line2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/line3"
        android:text="2015-12-23 23:21:53 UTC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dip"
        android:layout_marginBottom="10dip"
        android:layout_below="@id/line2"
        android:layout_toRightOf="@+id/line3label"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <ImageButton
        android:id="@+id/menuTrigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>