<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExportDataActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/listView"
        android:clickable="false" />

    <ImageButton
        android:translationZ="@dimen/abc_floating_window_z"
        android:layout_above="@+id/toolbar"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus_icon"
        android:background="@drawable/circle"
        android:id="@+id/addButton"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

</RelativeLayout>
