<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Header"
    android:gravity="center_vertical"
    android:animateLayoutChanges="true" >

    <TextView
        android:text="1376354"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderHero"
        android:id="@+id/dataCount" />

    <TextView
        android:text="@string/total_events_stored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/HeaderHeroSub"
        android:id="@+id/dataCountTitle"
        android:layout_below="@+id/dataCount" />

    <include android:id="@+id/mainSwitch"
        layout="@layout/activity_main_switch" />

    <TextView
        style="@style/InfoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_below="@+id/mainSwitch"
        android:visibility="gone" />

</RelativeLayout>