<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            tools:context=".DisplayLogActivity">

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/is_data_storage_enabled"
                android:id="@+id/isSensorLogEnabled"
                android:layout_gravity="center_horizontal|top"
                android:background="@color/material_blue_grey_800"
                android:padding="@dimen/section_padding"
                android:textColor="@color/bright_foreground_material_dark" />

            <TextView
                android:id="@+id/logView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LogText"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>