<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:text="@string/data_limit_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionTitleText"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hours"
                android:layout_gravity="left"
                android:focusable="true"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:layout_marginLeft="@dimen/section_padding"
                android:layout_marginRight="@dimen/section_padding"
                android:layout_marginBottom="@dimen/section_padding" />

            <TextView
                android:text="@string/data_limit_reached_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionTitleText"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/limitAction"
                android:layout_gravity="left"
                android:focusable="true"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                android:layout_marginLeft="@dimen/section_padding"
                android:layout_marginRight="@dimen/section_padding"
                android:layout_marginBottom="@dimen/section_padding" />

            <TextView
                android:text="@string/delete_data_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DescriptionTitleText"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/section_padding"
                android:layout_marginBottom="@dimen/section_padding"
                android:text="Delete data"
                android:id="@+id/deleteDataButton"
                style="@style/DangerButton" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
